[B, true, true, false, false, [B/3308590456, 3308590456
com.google.gwt.event.shared.UmbrellaException, true, true, false, false, com.google.gwt.event.shared.UmbrellaException/3104463596, 3104463596
com.google.gwt.http.client.RequestException, true, true, false, false, com.google.gwt.http.client.RequestException/190587325, 190587325
com.google.gwt.json.client.JSONException, true, true, false, false, com.google.gwt.json.client.JSONException/2941795468, 2941795468
com.google.gwt.jsonp.client.TimeoutException, true, true, false, false, com.google.gwt.jsonp.client.TimeoutException/1112787596, 1112787596
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.InvocationException, true, false, false, false, com.google.gwt.user.client.rpc.InvocationException/1510557512, 1510557512
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.SerializableException, true, true, false, false, com.google.gwt.user.client.rpc.SerializableException/3047383460, 3047383460
com.google.gwt.user.client.rpc.SerializationException, true, true, false, false, com.google.gwt.user.client.rpc.SerializationException/2836333220, 2836333220
com.google.gwt.user.client.rpc.SerializedTypeViolationException, true, true, false, false, com.google.gwt.user.client.rpc.SerializedTypeViolationException/914601580, 914601580
com.google.gwt.user.client.rpc.ServiceDefTarget$NoServiceEntryPointSpecifiedException, true, true, false, false, com.google.gwt.user.client.rpc.ServiceDefTarget$NoServiceEntryPointSpecifiedException/3408313447, 3408313447
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.google.gwt.xml.client.DOMException, true, false, false, false, com.google.gwt.xml.client.DOMException/4182906963, 4182906963
com.google.gwt.xml.client.impl.DOMParseException, true, true, false, false, com.google.gwt.xml.client.impl.DOMParseException/3799120635, 3799120635
com.google.web.bindery.event.shared.UmbrellaException, true, true, false, false, com.google.web.bindery.event.shared.UmbrellaException/1025846929, 1025846929
[I, false, false, true, true, [I/2970817851, 2970817851
java.io.IOException, true, true, false, false, java.io.IOException/1159940531, 1159940531
java.io.UnsupportedEncodingException, true, true, false, false, java.io.UnsupportedEncodingException/1526756933, 1526756933
java.lang.ArithmeticException, true, true, false, false, java.lang.ArithmeticException/1539622151, 1539622151
java.lang.ArrayIndexOutOfBoundsException, true, true, false, false, java.lang.ArrayIndexOutOfBoundsException/600550433, 600550433
java.lang.ArrayStoreException, true, true, false, false, java.lang.ArrayStoreException/3540507190, 3540507190
java.lang.AssertionError, true, true, false, false, java.lang.AssertionError/3490171458, 3490171458
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
java.lang.ClassCastException, true, true, false, false, java.lang.ClassCastException/702295179, 702295179
java.lang.Double, true, true, false, false, java.lang.Double/858496421, 858496421
java.lang.Error, true, true, false, false, java.lang.Error/1331973429, 1331973429
java.lang.Exception, true, true, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.IllegalArgumentException, true, true, false, false, java.lang.IllegalArgumentException/1755012560, 1755012560
java.lang.IllegalStateException, true, true, false, false, java.lang.IllegalStateException/1972187323, 1972187323
java.lang.IndexOutOfBoundsException, true, true, false, false, java.lang.IndexOutOfBoundsException/2489527753, 2489527753
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
java.lang.Long, true, true, false, false, java.lang.Long/4227064769, 4227064769
java.lang.NegativeArraySizeException, true, true, false, false, java.lang.NegativeArraySizeException/3846860241, 3846860241
java.lang.NoSuchMethodException, true, true, false, false, java.lang.NoSuchMethodException/260969707, 260969707
java.lang.NullPointerException, true, true, false, false, java.lang.NullPointerException/1463492344, 1463492344
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.NumberFormatException, true, true, false, false, java.lang.NumberFormatException/3305228476, 3305228476
java.lang.RuntimeException, true, true, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.StringIndexOutOfBoundsException, true, true, false, false, java.lang.StringIndexOutOfBoundsException/500777603, 500777603
java.lang.Throwable, true, true, true, false, java.lang.Throwable/2953622131, 2953622131
java.lang.UnsupportedOperationException, true, true, false, false, java.lang.UnsupportedOperationException/3744010015, 3744010015
java.lang.annotation.AnnotationFormatError, true, true, false, false, java.lang.annotation.AnnotationFormatError/2257184627, 2257184627
java.lang.annotation.AnnotationTypeMismatchException, true, true, false, false, java.lang.annotation.AnnotationTypeMismatchException/976205828, 976205828
java.security.DigestException, true, true, false, false, java.security.DigestException/629316798, 629316798
java.security.GeneralSecurityException, true, true, false, false, java.security.GeneralSecurityException/2669239907, 2669239907
java.security.NoSuchAlgorithmException, true, true, false, false, java.security.NoSuchAlgorithmException/2892037213, 2892037213
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptyMap, true, true, true, true, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.Collections$EmptySet, true, true, true, true, java.util.Collections$EmptySet/3523698179, 3523698179
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.ConcurrentModificationException, true, true, false, false, java.util.ConcurrentModificationException/2717383897, 2717383897
java.util.EmptyStackException, true, true, false, false, java.util.EmptyStackException/89438517, 89438517
java.util.HashMap, true, true, true, true, java.util.HashMap/1797211028, 1797211028
java.util.HashSet, true, true, true, true, java.util.HashSet/3273092938, 3273092938
java.util.IdentityHashMap, true, true, true, true, java.util.IdentityHashMap/1839153020, 1839153020
java.util.LinkedHashMap, true, true, true, true, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedHashSet, true, true, true, true, java.util.LinkedHashSet/1826081506, 1826081506
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.NoSuchElementException, true, true, false, false, java.util.NoSuchElementException/1559248883, 1559248883
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.TooManyListenersException, true, true, false, false, java.util.TooManyListenersException/2023078032, 2023078032
java.util.TreeMap, true, true, true, true, java.util.TreeMap/1493889780, 1493889780
java.util.TreeSet, true, true, true, true, java.util.TreeSet/4043497002, 4043497002
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
javax.validation.ConstraintDeclarationException, true, true, false, false, javax.validation.ConstraintDeclarationException/3610544007, 3610544007
javax.validation.ConstraintDefinitionException, true, true, false, false, javax.validation.ConstraintDefinitionException/3732439488, 3732439488
javax.validation.ConstraintViolationException, true, true, false, false, javax.validation.ConstraintViolationException/1185386591, 1185386591
javax.validation.GroupDefinitionException, true, true, false, false, javax.validation.GroupDefinitionException/4024780846, 4024780846
javax.validation.UnexpectedTypeException, true, true, false, false, javax.validation.UnexpectedTypeException/593026390, 593026390
javax.validation.ValidationException, true, true, false, false, javax.validation.ValidationException/1570221831, 1570221831
org.rhq.core.domain.configuration.Configuration, true, true, true, true, org.rhq.core.domain.configuration.Configuration/25349161, 25349161
@ClientFields,org.rhq.core.domain.configuration.Configuration,id,properties,rawConfigurations,notes,version,ctime,mtime
org.rhq.core.domain.configuration.ObfuscatedPropertySimple, true, true, true, true, org.rhq.core.domain.configuration.ObfuscatedPropertySimple/1470168711, 1470168711
[Lorg.rhq.core.domain.configuration.ObfuscatedPropertySimple;, true, true, true, true, [Lorg.rhq.core.domain.configuration.ObfuscatedPropertySimple;/3504683049, 3504683049
org.rhq.core.domain.configuration.Property, true, true, true, true, org.rhq.core.domain.configuration.Property/1616546008, 1616546008
@ClientFields,org.rhq.core.domain.configuration.Property,id,configuration,name,errorMessage,parentList,parentMap
org.rhq.core.domain.configuration.PropertyDefinitionDynamic, true, true, false, false, org.rhq.core.domain.configuration.PropertyDefinitionDynamic/1814887424, 1814887424
@ClientFields,org.rhq.core.domain.configuration.PropertyDefinitionDynamic,dynamicType,key
org.rhq.core.domain.configuration.PropertyDynamicType, true, true, false, false, org.rhq.core.domain.configuration.PropertyDynamicType/1531466778, 1531466778
org.rhq.core.domain.configuration.PropertyList, true, true, true, true, org.rhq.core.domain.configuration.PropertyList/3894047256, 3894047256
@ClientFields,org.rhq.core.domain.configuration.PropertyList,list,memberPropertyName
org.rhq.core.domain.configuration.PropertyMap, true, true, true, true, org.rhq.core.domain.configuration.PropertyMap/2096336716, 2096336716
@ClientFields,org.rhq.core.domain.configuration.PropertyMap,map
org.rhq.core.domain.configuration.PropertySimple, true, true, true, true, org.rhq.core.domain.configuration.PropertySimple/4089167759, 4089167759
@ClientFields,org.rhq.core.domain.configuration.PropertySimple,stringValue,override
[Lorg.rhq.core.domain.configuration.PropertySimple;, true, true, true, true, [Lorg.rhq.core.domain.configuration.PropertySimple;/1023405955, 1023405955
[Lorg.rhq.core.domain.configuration.Property;, true, true, true, true, [Lorg.rhq.core.domain.configuration.Property;/2281104159, 2281104159
org.rhq.core.domain.configuration.RawConfiguration, true, true, true, true, org.rhq.core.domain.configuration.RawConfiguration/2708391084, 2708391084
@ClientFields,org.rhq.core.domain.configuration.RawConfiguration,id,path,contents,sha256,ctime,mtime,configuration,errorMessage
org.rhq.core.domain.configuration.definition.ActivationPolicy, true, true, false, false, org.rhq.core.domain.configuration.definition.ActivationPolicy/965726381, 965726381
org.rhq.core.domain.configuration.definition.ConfigurationDefinition, true, true, false, false, org.rhq.core.domain.configuration.definition.ConfigurationDefinition/2343178246, 2343178246
@ClientFields,org.rhq.core.domain.configuration.definition.ConfigurationDefinition,id,name,description,propertyDefinitions,templates,configurationFormat
org.rhq.core.domain.configuration.definition.ConfigurationFormat, true, true, false, false, org.rhq.core.domain.configuration.definition.ConfigurationFormat/3666220628, 3666220628
org.rhq.core.domain.configuration.definition.ConfigurationTemplate, true, true, false, false, org.rhq.core.domain.configuration.definition.ConfigurationTemplate/2266193370, 2266193370
@ClientFields,org.rhq.core.domain.configuration.definition.ConfigurationTemplate,id,name,description,configuration,configurationDefinition,isDefault
org.rhq.core.domain.configuration.definition.PropertyDefinition, true, true, false, false, org.rhq.core.domain.configuration.definition.PropertyDefinition/1743186407, 1743186407
@ClientFields,org.rhq.core.domain.configuration.definition.PropertyDefinition,id,name,displayName,description,required,readOnly,summary,activationPolicy,propertyGroupDefinition,order,version,configurationDefinition,parentPropertyListDefinition,parentPropertyMapDefinition
org.rhq.core.domain.configuration.definition.PropertyDefinitionEnumeration, true, true, false, false, org.rhq.core.domain.configuration.definition.PropertyDefinitionEnumeration/2392068519, 2392068519
@ClientFields,org.rhq.core.domain.configuration.definition.PropertyDefinitionEnumeration,id,name,value,orderIndex,propertyDefinitionSimple
[Lorg.rhq.core.domain.configuration.definition.PropertyDefinitionEnumeration;, true, true, false, false, [Lorg.rhq.core.domain.configuration.definition.PropertyDefinitionEnumeration;/3268069712, 3268069712
org.rhq.core.domain.configuration.definition.PropertyDefinitionList, true, true, false, false, org.rhq.core.domain.configuration.definition.PropertyDefinitionList/4150884192, 4150884192
@ClientFields,org.rhq.core.domain.configuration.definition.PropertyDefinitionList,min,max,memberDefinition
org.rhq.core.domain.configuration.definition.PropertyDefinitionMap, true, true, false, false, org.rhq.core.domain.configuration.definition.PropertyDefinitionMap/2538219759, 2538219759
@ClientFields,org.rhq.core.domain.configuration.definition.PropertyDefinitionMap,map
org.rhq.core.domain.configuration.definition.PropertyDefinitionSimple, true, true, false, false, org.rhq.core.domain.configuration.definition.PropertyDefinitionSimple/1422701070, 1422701070
@ClientFields,org.rhq.core.domain.configuration.definition.PropertyDefinitionSimple,type,allowCustomEnumeratedValue,constraints,enumeratedValues,defaultValue,units,optionsSource
org.rhq.core.domain.configuration.definition.PropertyGroupDefinition, true, true, false, false, org.rhq.core.domain.configuration.definition.PropertyGroupDefinition/4145857662, 4145857662
@ClientFields,org.rhq.core.domain.configuration.definition.PropertyGroupDefinition,id,name,displayName,description,defaultHidden,order
org.rhq.core.domain.configuration.definition.PropertyOptionsSource, true, true, false, false, org.rhq.core.domain.configuration.definition.PropertyOptionsSource/2788574542, 2788574542
@ClientFields,org.rhq.core.domain.configuration.definition.PropertyOptionsSource,id,linkToTarget,filter,expression,targetType,propertyDefinition
org.rhq.core.domain.configuration.definition.PropertyOptionsSource$TargetType, true, true, false, false, org.rhq.core.domain.configuration.definition.PropertyOptionsSource$TargetType/1692675520, 1692675520
[Lorg.rhq.core.domain.configuration.definition.PropertyOptionsSource;, true, true, false, false, [Lorg.rhq.core.domain.configuration.definition.PropertyOptionsSource;/1680648324, 1680648324
org.rhq.core.domain.configuration.definition.PropertySimpleType, true, true, false, false, org.rhq.core.domain.configuration.definition.PropertySimpleType/2990894854, 2990894854
org.rhq.core.domain.configuration.definition.constraint.Constraint, true, false, false, false, org.rhq.core.domain.configuration.definition.constraint.Constraint/686700589, 686700589
@ClientFields,org.rhq.core.domain.configuration.definition.constraint.Constraint,id,details,propertyDefinitionSimple
org.rhq.core.domain.configuration.definition.constraint.FloatRangeConstraint, true, true, false, false, org.rhq.core.domain.configuration.definition.constraint.FloatRangeConstraint/3889191999, 3889191999
@ClientFields,org.rhq.core.domain.configuration.definition.constraint.FloatRangeConstraint,minimum,maximum
org.rhq.core.domain.configuration.definition.constraint.IntegerRangeConstraint, true, true, false, false, org.rhq.core.domain.configuration.definition.constraint.IntegerRangeConstraint/2783245727, 2783245727
@ClientFields,org.rhq.core.domain.configuration.definition.constraint.IntegerRangeConstraint,minimum,maximum
org.rhq.core.domain.configuration.definition.constraint.RegexConstraint, true, true, false, false, org.rhq.core.domain.configuration.definition.constraint.RegexConstraint/437362199, 437362199
@ClientFields,org.rhq.core.domain.configuration.definition.constraint.RegexConstraint
org.rhq.core.domain.content.PackageVersion$DefaultPackageVersionComparator, true, true, true, true, org.rhq.core.domain.content.PackageVersion$DefaultPackageVersionComparator/1813820431, 1813820431
org.rhq.core.domain.measurement.MeasurementUnits, true, true, false, false, org.rhq.core.domain.measurement.MeasurementUnits/2898768038, 2898768038
org.rhq.core.domain.plugin.AbstractPlugin, true, false, false, false, org.rhq.core.domain.plugin.AbstractPlugin/2465796582, 2465796582
@ClientFields,org.rhq.core.domain.plugin.AbstractPlugin,id,deployment,name,displayName,description,enabled,status,help,helpContentType,version,ampsVersion,path,md5,ctime,mtime,content
org.rhq.core.domain.plugin.Plugin, true, true, false, false, org.rhq.core.domain.plugin.Plugin/838025370, 838025370
@ClientFields,org.rhq.core.domain.plugin.Plugin
org.rhq.core.domain.plugin.PluginDeploymentType, true, true, true, true, org.rhq.core.domain.plugin.PluginDeploymentType/2234244334, 2234244334
org.rhq.core.domain.plugin.PluginKey, false, false, true, true, org.rhq.core.domain.plugin.PluginKey/239492172, 239492172
org.rhq.core.domain.plugin.PluginStatusType, true, true, false, false, org.rhq.core.domain.plugin.PluginStatusType/1808161304, 1808161304
org.rhq.core.domain.plugin.ServerPlugin, true, true, false, false, org.rhq.core.domain.plugin.ServerPlugin/4285322598, 4285322598
@ClientFields,org.rhq.core.domain.plugin.ServerPlugin,scheduledJobsConfiguration,pluginConfiguration,type
org.rhq.core.domain.plugin.ServerPluginControlDefinition, true, true, false, false, org.rhq.core.domain.plugin.ServerPluginControlDefinition/2313226779, 2313226779
org.rhq.core.domain.plugin.ServerPluginControlResults, true, true, false, false, org.rhq.core.domain.plugin.ServerPluginControlResults/1185280056, 1185280056
org.rhq.core.domain.resource.CannotConnectToAgentException, true, true, false, false, org.rhq.core.domain.resource.CannotConnectToAgentException/2053006350, 2053006350
org.rhq.core.domain.resource.group.DuplicateExpressionTypeException, true, true, false, false, org.rhq.core.domain.resource.group.DuplicateExpressionTypeException/353212434, 353212434
org.rhq.core.domain.resource.group.InvalidExpressionException, true, true, false, false, org.rhq.core.domain.resource.group.InvalidExpressionException/2023959935, 2023959935
org.rhq.core.domain.util.OrderingField, true, true, true, true, org.rhq.core.domain.util.OrderingField/1965492345, 1965492345
org.rhq.core.domain.util.PageControl, true, true, true, true, org.rhq.core.domain.util.PageControl/1930924326, 1930924326
org.rhq.core.domain.util.PageList, true, true, true, true, org.rhq.core.domain.util.PageList/1647180190, 1647180190
org.rhq.core.domain.util.PageOrdering, true, true, true, true, org.rhq.core.domain.util.PageOrdering/3977130006, 3977130006
org.rhq.core.domain.util.UnlimitedPageControl, true, true, true, true, org.rhq.core.domain.util.UnlimitedPageControl/1477238873, 1477238873
org.rhq.enterprise.gui.coregui.client.ViewChangedException, true, true, false, false, org.rhq.enterprise.gui.coregui.client.ViewChangedException/3412077669, 3412077669
org.rhq.enterprise.gui.coregui.client.gwt.PluginGWTService, false, false, false, false, _, 1938397885
